* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
    transition-duration: 300ms;
    cursor: grab;
}

h1 {
    font-size: 7vmin;
    /* text-transform: uppercase; */
}

h2 {
    font-size: 5vmin;
}

h4 {
    font-size: 3vmin;
}

/* SECTION */
section {
    margin: 80px auto;
    width: 80%;
}

/* COMPONENTS */
.anchor {
    color: whitesmoke;
}

.anchor:hover {
    color: red;
    text-decoration: underline;
}

.btn-red {
    color: whitesmoke;
    background-color: red;
    padding: 8px 15px;
    border-radius: 30px;
    transition-duration: 300ms;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.btn-red:hover {
    color: red;
    background-color: whitesmoke;
    padding: 8px 15px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.logo {
    font-size: 3vmin;
    letter-spacing: 4px;
}

.line-long {
    width: 500px;
    height: 4px;
    background: red;
    border-radius: 3px;
    margin-top: 10px;
}

.line-short {
    width: 300px;
    height: 4px;
    background: red;
    border-radius: 3px;
    margin-top: 10px;
}

.highlighted {
    background-color: brown;
    padding: 0 5px;
    animation: highlighted 1s ease-in-out infinite alternate;
}

/* .highlighted:hover {
    text-decoration: underline red;
} */

/* @keyframes highlighted {
    0% {
        background-color: #2e4053;
    }
    25% {
        background-color: #34495e;
    }
    50% {
        background-color: #4e6a8e;
    }
    75% {
        background-color: #6391b4;
    }
    100% {
        background-color: #737f8f;
    }
} */

/* ANIMATIONS */
img {
    transition: 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    display: flex;
    padding: 20px 30px 15px 30px;
    justify-content: space-between;
    width: 100%;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 1;
}

.nav-link {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.title {
    color: brown;
}

.menu-btn {
    display: none;
    position: absolute;
}

/* HERO */
.hero {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    background-image: url(img/bg-tanpa.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    justify-content: center;
}

.hero-content {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.hero h1 {
    font-size: 8vmin;
}

.hero h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* EVENTS */
.event {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.event-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    text-align: center;
}

.event-col img {
    max-width: 400px;
    aspect-ratio: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.event-col {
    /* max-width: 200px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.event h2 {
    font-size: 6vmin;

}

.event p {
    margin-bottom: 15px;
    margin-top: 15px;
}

/* EXPLORE */
.explore {
    display: flex;
    flex-direction: column;
    background-image: url(img/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.explore-content {
    color: whitesmoke;
    display: flex;
    /* flex: wrap; */
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.explore-text {
    color: whitesmoke;
    display: flex;
    /* flex: wrap; */
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.explore p {
    padding: 0 90px;
    padding-left: 90px;
}

.explore h2 {
    font-size: 7vmin;
}

/* TOURS */
.tours {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%
}

.tours-text {
    width: 40%;
    margin-right: 50px;
}

.tours-img {
    width: 60%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.tours-img img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    max-width: 300px;
    aspect-ratio: auto;
    /* align-items: center; */
}

.tours h2 {
    font-size: 7vmin;
}

.tours p {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* FOOTER */
.footer {
    margin: 0;
    margin-top: 100px;
    color: white;
    background-color: brown;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 30px;
    text-align: center;
    gap: 10px;
}
@media only screen and (max-width:1024px) {
    .tours-img img {
        max-width: 200px;
    }
}
@media only screen and (max-width:850px) {
    .line-long {
        width: 300px;
    }
    .navbar {
        padding: 30px;
        /* align-items: center; */
        /* text-align: center; */
    }
    .nav-link {
        /* display: none; */
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .explore {
        /* width: 100%; */
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .explore-content {
        width: 100%;
        padding: 0 20px;
    }

    .explore p {
        padding: 0;
    }

    .tours {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .tours-text {
        width: 90%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .menu-btn {
        /* position: fixed; */
        display: block;
        font-size: 35px;
        top: 5px;
        right: 20px;
        cursor: pointer;
    }
    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30px;
    }
    
    .logo {
        position: fixed;
        top: 25px;
    }

    .event-row {
        flex-direction: column;
        gap: 50px;
    }

    .event-col img {
        width: 300px;
    }

    .tours-img {
        justify-content: center;
        width: 60%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .tours-img img {
        max-width: 200px;
    }

}